# Google-Sign-In-with-Credential-Manager

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/azerva/googlecredentialmanager/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/azerva/googlecredentialmanager/: CredentialManagerApp.kt
app/src/main/java/com/azerva/googlecredentialmanager/core/: AppModule.kt  ExtContext.kt  NavigationManager.kt
app/src/main/java/com/azerva/googlecredentialmanager/data/: GoogleAuthDataSource.kt  GoogleAuthImp.kt  GoogleResult.kt
app/src/main/java/com/azerva/googlecredentialmanager/domain/: CredentialManagerActivity.kt  LoginUseCases.kt  LoginViewState.kt
app/src/main/java/com/azerva/googlecredentialmanager/presentation/home/: HomeActivity.kt
app/src/main/java/com/azerva/googlecredentialmanager/presentation/login/: LoginActivity.kt  LoginViewModel.kt
app/src/main/res/layout/: activity_home.xml  activity_login.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/azerva/googlecredentialmanager/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
